<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork#7</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
    crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto&family=Rochester&display=swap" rel="stylesheet">
</head>
<body>


    <!--Lady-shop-->
     <header class="header">
        <nav class="header-nav">
            <div class="top-navi">
                <img class="Logo" src="./img/Lady shop.png" alt="Lady shop">
                <div class="media-nav">
                    <img class="top-link" src="./img/twitter icn.png" alt="twitter">
                    <img class="top-link" src="./img/instagram icn.png" alt="instagram">
                    <img class="top-link" src="./img/facebook icn.png" alt="facebook">
                </div>
                     <div class="another-nav">
                        <img class="top-link" src="./img/Group.png" alt="Group">
                        <img class="top-link" src="./img/cart icn.png" alt="cart icn">
                        <img class="top-link" src="./img/Vector.png" alt="vector">
                    </div>
            </div>

            <div class="butoon-nav">
                <a href="#" class="nav-link">Home 
                    <div class="rectangle"></div>
                </a>
                <a href="#" class="nav-link">Shop
                    <div class="rectangle"></div>
                </a>
                <a href="#" class="nav-link">Blog
                    <div class="rectangle"></div>
                </a>
                <a href="#" class="nav-link">Contacts
                    <div class="rectangle"></div>
                </a>
            </div>
        </nav>

        <div class="preview">
            <div class="name-Admire">
                <h1 class="header-link">Admire Stylish
                    <br>
                    Dresses & Looks</h1>
                    <p class="header-tex">If we wanted to build a human-level tool to offer 
                        automated outfit advice, we needed to understand 
                        people’s fashion taste. </p>
                        <a href="#" class="header-btn">Show more</a>
            </div>
        </div>
     </header> 


     <!--Women-Collection-->
       <main class="main-content">
        <div class="wrapper">
            <!--box-1-->
            <div class="box-1">
                <img class="box1-img" src="./img/Women-Collection/women_collection_category.png" alt="women-collection-category">
                <div class="box1-title">
                    <h2 class="box-size">
                        Women 
                        <br>
                        Collection
                    </h2>
                    <h3 class="tex-spring">Spring 2022</h3>
                    <a class="Popular-boxs" href="#">Popular</a>
                </div>
            </div>
            <!--box-2-->
            <div class="box-2">
                <img src="./img/Women-Collection/Rectangle 14.png" alt="Rectangle">
                <div class="tex-2022">
                    <h3 class="box24-title">Spring 2022</h3>
                    <h2 class="women-collection">Women
                        <br> 
                        Collection</h2>
                </div>
            </div>
            <!--box-3-->
            <div class="box-3">
                <img src="./img/Women-Collection/dresses_category.png" alt="dresses">
                <div class="box3-title">
                    <h3 class="box-size">New</h3>
                    <h2 class="tex-spring">Dresses</h2>
                </div>
            </div>
            <!--box-4-->
            <div class="box-4">
                <img src="./img/Women-Collection/denim_jackets_category.png" alt="denim">
                <div class="box4-title">
                    <h3 class="box24-title">New</h3>
                    <h2 class="women-collection">Denim Jackets</h2>
                </div>
            </div>


          <!--box-5-->
        <div class="box-5">
            <div class="product-wrapper">
                <div class="box5-product">
                    <img src="./img/Women-Collection/Group 63.png" alt="Group-63">
                    <h5>Louis Vouiton</h5>
                </div>

                <div class="box5-product">
                    <img class="img-box5-product" src="./img/Women-Collection/2.png" alt="2">
                    <h5>Dolce&Gabbana</h5>
                </div>

                <div class="box5-product">
                    <img src="./img/Women-Collection/3.png" alt="3">
                    <h5>Gucci</h5>
                </div>

                <div class="box5-product">
                    <img src="./img/Women-Collection/4.png" alt="4">
                    <h5>Dries van Noten</h5>
                </div>
                
            </div>
            <img class="slider" src="./img/Women-Collection/Group 67.png" alt="Group-67">
            </div>
        </div>


        <div class="tex-may-like">
            <h2 class="You-may-like">You may like</h2>
        </div>

        <div>
            <div>
                <img src="./img/You may like/Mask Group.png" alt="Mask">
                <img src="./img/You may like/Group 73.png" alt="Group-73">
                <h3>Women's black vest Gucci</h3>
                <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                <div class="like-button">
                    <p class="price">$ 715</p>
                    <a class="Shop-btn" href="#"> Shop now</a>
                </div>
            </div>


            <div>
                <img src="./img/You may like/Mask Group2.png" alt="Mask-group2">
                <img src="./img/You may like/Group 73.png" alt="Group-73">
                <h3>Women's black vest Gucci</h3>
                <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                <div class="like-button">
                    <p class="price">$ 715</p>
                    <a class="Shop-btn" href="#"> Shop now</a>
                </div>
            </div>


            <div>
                <img src="./img/You may like/Mask Group3.png" alt="Mask-group3">
                <img src="./img/You may like/Group 73.png" alt="Group-73">
                <h3>Women's black vest Gucci</h3>
                <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                <div class="like-button">
                    <p class="price">$ 715</p>
                    <a class="Shop-btn" href="#"> Shop now</a>
                </div>
            </div>


            <div>
                <img src="./img/You may like/Mask Group.png" alt="Mask">
                <img src="./img/You may like/Group 73.png" alt="Group-73">
                <h3>Women's black vest Gucci</h3>
                <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                <div class="like-button">
                    <p class="price">$ 715</p>
                    <a class="Shop-btn" href="#"> Shop now</a>
                </div>
            </div>


            <div>
                <img src="./img/You may like/Mask Group2.png" alt="Mask-group2">
                <img src="./img/You may like/Group 73.png" alt="Group-73">
                <h3>Women's black vest Gucci</h3>
                <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                <div class="like-button">
                    <p class="price">$ 715</p>
                    <a class="Shop-btn" href="#"> Shop now</a>
                </div>
            </div>


            <div>
                <img src="./img/You may like/Mask Group3.png" alt="Mask-group3">
                <img src="./img/You may like/Group 73.png" alt="Group-73">
                <h3>Women's black vest Gucci</h3>
                <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                <div class="like-button">
                    <p class="price">$ 715</p>
                    <a class="Shop-btn" href="#"> Shop now</a>
                </div>
            </div>
        </div>
       </main>
</body>
</html>